# H2OHUB_App

./: README.md
H2OHUB/app/: build.gradle
H2OHUB/app/src/androidTest/java/com/tanpanama/h2ohub/: ExampleInstrumentedTest.java
H2OHUB/app/src/main/: AndroidManifest.xml
H2OHUB/app/src/main/java/com/tanpanama/h2ohub/: AddContainer.java  DispenseDrink.java  FragmentGetStarted1.java  FragmentGetStarted2.java  FragmentGetStarted3.java  FragmentGetUserData1.java  FragmentGetUserData2.java  FragmentGetUserData3.java  FragmentGetUserData4.java  FragmentGetUserData5.java  FragmentStepView.java  FragmentStepViewGetStarted.java  Fragment_GetStarted1.java  GetStarted.java  GetStartedActivity.java  MainActivity.java  MainMenu.java  UserData.java
H2OHUB/app/src/main/res/anim/: cups_grid_animation.xml  cups_horizontal_animation.xml  fade_in.xml  fade_out.xml  horizontal_recyecler_animation.xml  layout_cups_grid_animation.xml  layout_cups_horizontal_animation.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
H2OHUB/app/src/main/res/drawable/: background_off.xml  background_on.xml  baseline_female_24.xml  baseline_image_search_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_male_24.xml  bottomnavbarshape.xml  home_fill0_wght200_grad0_opsz48.xml  insert_chart_fill0_wght200_grad0_opsz48.xml  local_cafe_fill0_wght200_grad0_opsz48.xml  manage_accounts_fill0_wght200_grad0_opsz48.xml  switch_background_selector.xml  switch_off.xml  switch_on.xml
H2OHUB/app/src/main/res/layout/: activity_add_container.xml  activity_dispense_drink.xml  activity_get_started.xml  activity_getstarted.xml  activity_main.xml  fragment__get_started1.xml  fragment_get_started1.xml  fragment_get_started2.xml  fragment_get_started3.xml  fragment_get_user_data1.xml  fragment_get_user_data2.xml  fragment_get_user_data3.xml  fragment_get_user_data4.xml  fragment_get_user_data5.xml  fragment_step_view.xml  fragment_step_view_get_started.xml
H2OHUB/app/src/main/res/layout/Dashboard/layout/: activity_dashboard.xml
H2OHUB/app/src/main/res/layout/DialogBox/layout/: delete_cup_dialog_box.xml  (+5 more)
H2OHUB/app/src/main/res/menu/: menu.xml
H2OHUB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
H2OHUB/app/src/main/res/values-night/: themes.xml
(+98 files in other folders)
