plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tanpanama.h2ohub'
    compileSdk 33

    defaultConfig {
        applicationId "com.tanpanama.h2ohub"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layout/Dashboard',
                           'src/main/res/layout/Dashboard/layout/Home',
                           'src/main/res/layout/Dashboard/layout/Cups',
                           'src/main/res/layout/Dashboard/layout/Report',
                           'src/main/res/layout/Dashboard/layout/Setting',
                           'src/main/res/layout/Drink',
                           'src/main/res/layout/GetStarted',
                           'src/main/res/layout/NewContainer',
                           'src/main/res/layout/Stepview',
                           'src/main/res/layout/Items',
                           'src/main/res/layout/DialogBox'
                    ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.shuhart:stepview:1.5.1'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.github.swapnil1104:CurveGraphView:2.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}